{% comment %}
Section: custom-featured-product
Purpose: display a featured product (no add-to-cart). Includes image, title, vendor, price, SKU, description and a variant selector.
Install: save as sections/custom-featured-product.liquid
{% endcomment %}

{% assign featured_product = all_products[section.settings.product] %}

<section id="featured-product-{{ section.id }}" class="cfp-section">
    {% if featured_product %}
        <div class="cfp-grid">
            {% if section.settings.show_image and featured_product.featured_image %}
                <div class="cfp-media cfp-media--{{ section.settings.image_alignment }}">
                    <img
                        src="{{ featured_product.featured_image | img_url: section.settings.image_size }}"
                        srcset="{{ featured_product.featured_image | img_url: section.settings.image_size }} 1x"
                        alt="{{ featured_product.featured_image.alt | escape }}"
                        class="cfp-image"
                        data-product-id="{{ featured_product.id }}"
                    >
                </div>
            {% endif %}

            <div class="cfp-info">
                {% if section.settings.show_vendor and featured_product.vendor %}
                    <div class="cfp-vendor">{{ featured_product.vendor }}</div>
                {% endif %}

                {% if section.settings.show_title %}
                    <h2 class="cfp-title">{{ featured_product.title }}</h2>
                {% endif %}

                {% if section.settings.show_price %}
                    <div class="cfp-price" id="cfp-price-{{ section.id }}">
                        {% if featured_product.price > 0 %}
                            {{ featured_product.price | money }}
                        {% else %}
                            {{ 'products.general.free' | t }}
                        {% endif %}
                    </div>
                {% endif %}

                {% if section.settings.show_sku %}
                    <div class="cfp-sku" id="cfp-sku-{{ section.id }}">
                        {% assign first_variant = featured_product.variants.first %}
                        {% if first_variant and first_variant.sku != blank %}
                            SKU: <span class="cfp-sku-value">{{ first_variant.sku }}</span>
                        {% endif %}
                    </div>
                {% endif %}

                {% if section.settings.show_variants and featured_product.variants.size > 1 %}
                    <label for="cfp-variant-{{ section.id }}" class="cfp-variant-label">{{ 'products.product.variant_label' | t }}</label>
                    <select id="cfp-variant-{{ section.id }}" class="cfp-variant-select" aria-label="{{ featured_product.title }}">
                        {% for variant in featured_product.variants %}
                            <option
                                value="{{ variant.id }}"
                                data-price="{{ variant.price | money }}"
                                data-sku="{{ variant.sku }}"
                                data-image="{% if variant.featured_image %}{{ variant.featured_image | img_url: section.settings.image_size }}{% endif %}"
                                {% if variant.available == false %}data-available="false"{% endif %}
                            >
                                {{ variant.title }}{% if variant.available == false %} — {{ 'products.product.sold_out' | t }}{% endif %}
                            </option>
                        {% endfor %}
                    </select>
                {% endif %}

                {% if section.settings.show_description and featured_product.description != blank %}
                    <div class="cfp-description">
                        {% if section.settings.description_limit > 0 %}
                            {{ featured_product.description | strip_html | truncate: section.settings.description_limit }}
                        {% else %}
                            {{ featured_product.description | strip_html }}
                        {% endif %}
                    </div>
                {% endif %}

                <!-- Hook / placeholder for custom add-to-cart etc. (user will implement) -->
                <div class="cfp-actions" aria-hidden="true">
                    <!-- Add your button/form here -->
                </div>
            </div>
        </div>
    {% else %}
        <div class="cfp-empty">No product selected</div>
    {% endif %}
</section>

<style>
    /* Basic styling for the featured product section */
    #featured-product-{{ section.id }} { --cfp-gap: 24px; padding: 24px 0; }
    .cfp-grid { display:flex; gap:var(--cfp-gap); align-items:flex-start; flex-wrap:wrap; }
    .cfp-media { flex:1 1 320px; max-width:540px; }
    .cfp-media--left { order:0; }
    .cfp-media--right { order:1; }
    .cfp-image { width:100%; height:auto; display:block; object-fit:cover; border-radius:6px; }
    .cfp-info { flex:1 1 300px; min-width:260px; }
    .cfp-vendor { color:#6b7280; font-size:13px; margin-bottom:6px; }
    .cfp-title { margin:0 0 8px 0; font-size:22px; line-height:1.2; }
    .cfp-price { font-weight:700; margin-bottom:8px; font-size:18px; }
    .cfp-sku { color:#6b7280; font-size:13px; margin-bottom:10px; }
    .cfp-variant-label { display:block; font-size:13px; margin-bottom:6px; }
    .cfp-variant-select { padding:8px; border:1px solid #d1d5db; border-radius:4px; width:100%; max-width:320px; margin-bottom:12px; }
    .cfp-description { color:#4b5563; font-size:14px; line-height:1.5; }
    .cfp-empty { color:#6b7280; padding:16px; background:#f9fafb; border-radius:6px; }
    @media (max-width:740px) {
        .cfp-grid { flex-direction:column; }
        .cfp-media, .cfp-info { max-width:100%; }
    }
</style>

<script>
    (function() {
        var select = document.getElementById('cfp-variant-{{ section.id }}');
        if (!select) return;

        var priceEl = document.getElementById('cfp-price-{{ section.id }}');
        var skuEl = document.querySelector('#cfp-sku-{{ section.id }} .cfp-sku-value');
        var imageEl = document.querySelector('#featured-product-{{ section.id }} .cfp-image');

        function onVariantChange() {
            var opt = select.options[select.selectedIndex];
            if (!opt) return;
            var price = opt.getAttribute('data-price');
            var sku = opt.getAttribute('data-sku');
            var img = opt.getAttribute('data-image');

            if (priceEl && price) priceEl.textContent = price;
            if (skuEl && sku) skuEl.textContent = sku;
            if (imageEl && img) imageEl.src = img;
        }

        select.addEventListener('change', onVariantChange);
        // initialize to current selection
        onVariantChange();
    })();
</script>

{% schema %}
{
    "name": "Custom Featured Product",
    "settings": [
        {
            "type": "product",
            "id": "product",
            "label": "Product"
        },
        {
            "type": "checkbox",
            "id": "show_image",
            "label": "Show image",
            "default": true
        },
        {
            "type": "select",
            "id": "image_size",
            "label": "Image size",
            "default": "480x480",
            "options": [
                { "value": "480x480", "label": "Small (480x480)" },
                { "value": "800x800", "label": "Medium (800x800)" },
                { "value": "1600x1600", "label": "Large (1600x1600)" }
            ]
        },
        {
            "type": "select",
            "id": "image_alignment",
            "label": "Image position",
            "default": "left",
            "options": [
                { "value": "left", "label": "Left" },
                { "value": "right", "label": "Right" }
            ]
        },
        {
            "type": "checkbox",
            "id": "show_title",
            "label": "Show title",
            "default": true
        },
        {
            "type": "checkbox",
            "id": "show_vendor",
            "label": "Show vendor",
            "default": false
        },
        {
            "type": "checkbox",
            "id": "show_price",
            "label": "Show price",
            "default": true
        },
        {
            "type": "checkbox",
            "id": "show_sku",
            "label": "Show SKU",
            "default": false
        },
        {
            "type": "checkbox",
            "id": "show_variants",
            "label": "Show variant selector",
            "default": true
        },
        {
            "type": "checkbox",
            "id": "show_description",
            "label": "Show description",
            "default": true
        },
        {
            "type": "number",
            "id": "description_limit",
            "label": "Description character limit (0 = no limit)",
            "default": 200,
            "min": 0
        }
    ],
    "presets": [
        {
            "name": "Custom Featured Product",
            "category": "Product"
        }
    ]
}
{% endschema %}